# Source the LPC17xx configuration file
source [find target/lpc40xx.cfg]

# JTAG Clock rate in kHz (max for lpc40xx is 4Mhz)
# lower this if you are getting glitches
adapter_khz 400

$_TARGETNAME configure -event gdb-attach {
   halt
   reset init
}
